<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            display:flex;
            justify-content:center;
            align-items: flex-start;
            min-height:100vh;
            background-color: white;
        }
        path.link {
            fill: none;
            stroke: #666;
            stroke-width: 1.5px;
        }

        circle {
            fill: #ccc;
            stroke: #fff;
            stroke: black;
            stroke-width: 1.5px;
        }

        text {
            fill: #000;
            font: 10px;
            pointer-events: none;
        }

        h1, h2, h3, h4, p {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        .diagram-text {
            font-family: 'Roboto', sans-serif;
            font-size: 10px;
        }
    </style>
    <meta charset="utf-8">
    <title>Abnormality Detection in NFT Marketplace</title>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.9.2/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-color/1.2.1/d3-color.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-path@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-shape@3"></script>
    <script src="https://unpkg.com/d3-simple-slider"></script>
    <script type="text/javascript" src="./lib/d3.v5.min.js"></script>
    <div style="display: flex; flex-direction: column; padding-top: 2vh; max-width: 95%;">
        <div style="display: flex;">
            <div style="display: flex; flex-direction: column;"> 
                <div style="display: flex; align-items: center;">
                    <h1 style="padding-right: 20px;">Abnormality Detection in NFT Marketplace</h1>
                    <p style="line-height: 25px; max-width: 620px; padding-right: 30px;">
                        This interface is designed for interactive abnormal behavior detection in NFT market. You can gain insights about the most suspicious NFT collections/tokens and identify most influential users in order to evaluate market risk and trade safely.
                    </p>
                </div>
                <div id="bar_chart_container" style="display: flex; flex-direction: column; padding-top: 10px;">
                </div>
                <div id="calendar_container" style="display: flex; flex-direction: column; padding-top: 15px;">
                    <div style="display: flex; align-items: center;">
                        <div id="calendar_header_container" style="display: flex; flex-direction: column;">
                            <h2 id ="calendarHeader" style="padding-left: 30px; padding-right: 20px;">Wash Trading Activity Calendar for All Collections</h2>
                        </div>
                        <div style="display: flex; flex-direction: column;">
                            <p style="padding-left: 20px; font-size: 12px;">Threshold for overactive tokens: </p>
                            <div class="row align-items-center">
                            <div class="col-sm"><div id="slider-step"></div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div style="display: flex; flex-direction: column;">
                <div style="display: flex; flex-direction: column; padding-right: 5px; padding-bottom: 15px; align-items: flex-end;">
                    <p style="padding: 4px; padding-top: 0; font-style:italic;">CX4242 Spring 2022 Team 32</p>     
                    <p style="padding: 4px; font-style:italic;">Philip Kang, Andrew Li, Jason Marfey, Eric Qiu,</p>
                    <p style="padding: 4px; font-style:italic;">Yunsong Liu and Mingxiao Song</p>     
                </div>
                <div id="network_container" style="display: flex; flex-direction: column; padding-top: 20px; background-color: white; border-radius: 5px; border-style: solid; border-width: 1px; border-color:grey">
                    <div style="display: flex; align-items: center; padding-left: 10px;">
                        <h2 id="networkHeader" style="padding-left: 10px; padding-right: 0px; padding-bottom: 25px;">Interaction Between Influential Users <br> in All Collections</h2>
                        <div class="row align-items-center" style="display: flex; flex-direction: column;">
                            <p style="padding-left: 20px; font-size: 12px;">Only show edges with num of transactions larger than: </p>
                            <div class="col-sm"><div id="slider-threshold"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    <script>
        var slider_val = 0

        var margin = {top: 20, right: 150, bottom: 50, left: 50 };
        var width = 1000 - margin.left - margin.right,
        height = 400 - margin.top - margin.bottom;

        var svg = d3.select("div#bar_chart_container").append("svg")
            .attr("id", "bar_chart")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
        var container = svg.append("g")
            .attr("id", "container")
            .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");


        var parseTime = d3.timeParse("%-m/%-d/%y")

        Promise.all([
            d3.csv("./data/bar_data.csv", function(d) {
                return {
                    collection: d.collection_name,
                    fraud_index: +d.fraud_index,
                }
            }),
            d3.dsv(",", "./data/washed_tokens.csv", function(d) {
                return {
                    collection: d.collection_name,
                    token_id: +d.token_id,
                    date: parseTime(d.date),
                    trades: +d.trades
                }
            }),
            d3.csv("./data/tooltip_data.csv", function(d) {
                return {
                    collection: d.collection_name,
                    token_id: +d.token_id,
                    fraud_index: +d.fraud_index
                }
            })
        ]).then(function(data) {
            trade_data = data[1]
            tooltip_data = data[2]
            data = data[0]

            data.sort((a, b) => (a.fraud_index < b.fraud_index) ? 1 : -1)

            var scaleX = d3.scaleBand()
                .range([0, width])
                .domain(data.map(function(d) {return d.collection}))
                .padding(0.2)

            var scaleY = d3.scaleLinear()
                .domain([0, 18])
                .range([height, 0])

            var x_axis = container.append("g")
                .attr("id", "x-axis")
                .call(d3.axisBottom(scaleX))
                .attr("transform", "translate(0," + height + ")")
                .append("text")
                    .attr("id", "x-axis-label")
                    .style("fill", "black")
                    .attr("text-anchor", "middle")
                    .attr("x", width/2)
                    .attr("y", 40)
                    .style('font-size', 15)
                    .attr('class', 'diagram-text')
                    .text("Collection")

            var y_axis = container.append("g")
                .attr("id", "y-axis")
                .call(d3.axisLeft(scaleY))
                .append("text")
                    .attr("id", "y-axis-label")
                    .style("fill", "black")
                    .attr("text-anchor", "middle")
                    .attr("x", -180)
                    .attr("y", -height/9)
                    .attr("transform", "rotate(-90)")
                    .style('font-size', 15)
                    .attr('class', 'diagram-text')
                    .text("Abnormality Index")

            var bars = container.append("g")
                .attr("id", "bars")

            var tooltip = d3.select("body").append("div")
                .style("position", "absolute")
                .style("z-index", "10")
                .style("background", "white")
                .style("white-space", "nowrap")
                .attr("class", "tooltip")
                .attr("class", "diagram-text")
                .style("opacity", 0)
                .style("padding", "8px")
                .style("border-style","solid")
                .style("border-width", "1px")
                .style("border-radius", "9px")
                .style("font-size", "16px")

            var bar_color = '#6a51a3'
            var bar_color_hover = '#807dba'
            var bar_color_click = '#3f007d'

            bars.selectAll("rect")
                .data(data)
                .enter()
                .append("rect")
                    .attr("x", function(d) {return scaleX(d.collection)})
                    .attr("y", function(d) {return scaleY(d.fraud_index)})
                    .attr("width", scaleX.bandwidth)
                    .attr("height", function(d) {return height - scaleY(d.fraud_index)})
                    .attr("fill", bar_color)
                    .attr("selected","false")
                    //Interactivity
                    .on('click', clicked)
                    .on('mouseover', mousedover)
                    .on("mousemove", function(){return tooltip.style("top", (d3.event.pageY - 200)+"px").style("left",(d3.event.pageX - 70)+"px");})
                    .on('mouseout', function (d) {
                        if(d3.select(this).attr("selected") == "false"){
                            d3.select(this).style("fill", bar_color)
                        }
                        else{
                            d3.select(this).style("fill", bar_color_click)
                        }
                        tooltip.transition()
                            .duration(100)
                            .style("opacity", 0)
                    })

            var instruction = container.append("g")
                .attr("id", "instruction")
                .attr("transform", "translate(330, 80)")

            instruction.append("rect")
                .attr("width", 300)
                .attr("height", 100)
                .style("fill", bar_color)
                .style("opacity", 0.2)

            instruction.append("text")
                .attr("class", "diagram-text")
                .attr("x", 25)
                .attr("y", 35)
                .style("font-size", 14)
                .style("font-style", "italic")
                .text("Click on a collection to view its own")

            instruction.append("text")
                .attr("class", "diagram-text")
                .attr("x", 25)
                .attr("y", 55)
                .style("font-size", 14)
                .style("font-style", "italic")
                .text("wash trading activity. Click again to")

            instruction.append("text")
                .attr("class", "diagram-text")
                .attr("x", 25)
                .attr("y", 75)
                .style("font-size", 14)
                .style("font-style", "italic")
                .text("view all collections again.")

            //SLIDER
            data = [2,3,4,5,6,7] 
            var sliderStep = d3.sliderBottom()
                            .min(d3.min(data))
                            .max(d3.max(data))
                            .width(300)
                            .tickFormat(d3.format(''))
                            .ticks(5)
                            .step(1)
                            .default(2)
                            .on('onchange',function(value){slider_val = value; showCalendar();});

            var gStep = d3.select('div#slider-step')
                        .append('svg')
                        .attr('width', 360)
                        .attr('height', 60)
                        .append('g')
                        .attr('transform', 'translate(30,15)');

            gStep.call(sliderStep);

            d3.select('p#value-step').text(d3.format('')(sliderStep.value()));
            //SLIDER

            //Calendar
            var margin_cal = {top: 0, right: 150, bottom: 0, left: 50};
            var width_cal = 980 - margin_cal.left - margin_cal.right,
            height_cal = 330 - margin_cal.top - margin_cal.bottom;


            var svg2 = d3.select("div#calendar_container").append("svg")
                .attr("id", "calendar")
                .attr("width", width_cal + margin_cal.left + margin_cal.right)
                .attr("height", height_cal + margin_cal.top + margin_cal.bottom)


            var init = true
            
            var selected_collection = ''
            var selected_collection_network = ''
            if (selected_collection == '') {
                selected_collection_network = 'all'
            } else if (selected_collection == 'BAYC') {
                selected_collection_network = 'Bored Ape Yacht Club'
            } else if (selected_collection == 'MAYC') {
                selected_collection_network = 'Mutant Ape Yacht Club'
            } else if (selected_collection == 'WoW') {
                selected_collection_network = 'World of Women'
            } else if (selected_collection == 'BAKC') {
                selected_collection_network = 'Bored Ape Kennel Club'
            } else {
                selected_collection_network = selected_collection
            }
            updateNetwork(selected_collection_network)

            showCalendar()

            function mousedover(d) {
                d3.select(this).style("fill", bar_color_hover)
                var w_tokens = tooltip_data.filter(i => i.collection === d.collection)
                w_tokens = w_tokens.slice(0,5)
                
                tooltip_text = "<br>"
                for (t in w_tokens) {
                    if (t == w_tokens.length - 1) {
                        tooltip_text += w_tokens[t].token_id + " (" + w_tokens[t].fraud_index.toFixed(2) + ")"
                    } else {
                    tooltip_text += w_tokens[t].token_id + " (" + w_tokens[t].fraud_index.toFixed(2) + ")<br/>"
                    }
                }
                tooltip.transition()
                    .duration(100)
                    .style("opacity", 0.9)
                tooltip.html("Collection Name: " + d.collection + "<br/>5 Tokens with Highest Abnormality Index: " + tooltip_text)
                    .style("left", (d3.event.pageX + 1000) + "px")		
                    .style("top", d3.event.pageY - 125 + "px")
            }


            function clicked(d) {
                if (d3.select(this).attr("selected") == "true") {
                    d3.select(this).style("fill", bar_color).style("stroke-width","0px")
                    d3.select(this).attr("selected","false")
                    selected_collection = ""
                    d3.selectAll('svg#force_diagram').remove();
                    updateNetwork("all");
                    showCalendar();
                    console.log('same rect')
                    document.getElementById("calendarHeader").innerText = "Wash Trading Activity Calendar for All Collections"
                    document.getElementById("networkHeader").innerText = "Interaction Between Influential Users \n in All Collections"
                } else {
                    var rects = d3.selectAll("rect").style("fill", bar_color).style("stroke-width","0px").attr("selected","false")
                    d3.select(this)
                        .style("fill", bar_color_click).style("stroke","black")
                        .style("stroke-width","2px");
                    d3.select(this).attr("selected","true")
                    selected_collection = d.collection
                    document.getElementById("calendarHeader").innerText = "Wash Trading Activity Calendar for " + selected_collection
                    document.getElementById("networkHeader").innerText = "Interaction Between Influential Users \n in " + selected_collection

                    showCalendar()

                    if (selected_collection == '') {
                        selected_collection_network = 'all'
                    } else if (selected_collection == 'BAYC') {
                        selected_collection_network = 'Bored Ape Yacht Club'
                    } else if (selected_collection == 'MAYC') {
                        selected_collection_network = 'Mutant Ape Yacht Club'
                    } else if (selected_collection == 'WoW') {
                        selected_collection_network = 'World of Women'
                    } else if (selected_collection == 'BAKC') {
                        selected_collection_network = 'Bored Ape Kennel Club'
                    } else {
                        selected_collection_network = selected_collection
                    }
                    d3.selectAll('svg#force_diagram').remove();
                    updateNetwork(selected_collection_network)
                }
            }

            function showCalendar() {
                var col_data = trade_data

                //console.log(col_data)

                //console.log(selected_collection)

                if (selected_collection != "") {
                    col_data = trade_data.filter(i => i.collection === selected_collection)
                }

                //console.log(col_data)

                col_data = col_data.filter(i => i.trades >= slider_val)
                col_data.sort((a, b) => a.date - b.date)

                // console.log(trade_data)
                
                d = {}
                for (entry in col_data) {
                    date = col_data[entry].date.toString()
                    
                    if (date in d) {
                        d[date].trades += 1
                    } else {
                        d[date] = {"date": date, "trades": 1}
                    }
                }
                d_array = Object.values(d)
                var dateValues = d_array.map(dv => ({
                    date: d3.timeDay(new Date(dv.date)), 
                    value: Math.log(Number(dv.trades))
                }))

                draw(dateValues)
            }

            function draw(dateValues) {
                var years = d3
                    .nest()
                    .key(d => d.date.getUTCFullYear())
                    .entries(dateValues)
                    .reverse();

                var values = dateValues.map(c => c.value);
                var maxValue = d3.max(values);
                var minValue = d3.min(values);

                console.log(values)

                var cellSize = 15;
                var yearHeight = cellSize * 7;

                var cell_size = 15;
                var year_height = cell_size * 7;

                if (!init) {
                    d3.select("#calendar_items").remove()
                }
                init = false

                d3.select("#looksrare").remove();

                // Looksrare marker
                var looksrare = d3.select("#calendar_header_container").append("svg")
                                .attr("id", "looksrare")
                                .attr("width", 300)
                                .attr("height", 50)

                var sym = d3.symbol().type(d3.symbolTriangle).size(60);

                looksrare.append("path")
                    .attr("d", sym)
                    .attr("fill", "black")
                    .attr("transform", "translate(97, 43)rotate(180)");

                looksrare.append("text")
                    .attr("transform", "translate(45, 35)")
                    .attr("class", "diagram-text")
                    .style("font-size", 12)
                    .text("LooksRare Launches")

                // Calendar instruction
                d3.select("#cal-instr").remove();
                var cal_instr = svg2.append("g").attr("transform", "translate(370, 30)").attr("id", "cal-instr")
                cal_instr.append("text")
                    .attr("class", "diagram-text")
                    .style("font-size", 14)
                    .style("font-style", "italic")
                    .text("The launch of LooksRare, an NFT marketplace that awards users ")
                cal_instr.append("text")
                    .attr("class", "diagram-text")
                    .attr("y", 20)
                    .style("font-size", 14)
                    .style("font-style", "italic")
                    .text("for trading in large volumes,  led to significant increase in wash trading")
                cal_instr.append("text")
                    .attr("class", "diagram-text")
                    .attr("y", 40)
                    .style("font-size", 14)
                    .style("font-style", "italic")
                    .text("activity since January 2020. Toggle the slider to see more.")


                var group = svg2.append("g")
                    .attr("id", "calendar_items")
                    .attr("transform", "translate(0, -20)")

                var year = group
                    .selectAll("year")
                    .data(years)
                    .enter()
                    .append("g")
                    .attr("transform", (d, i) => `translate(50, ${(yearHeight + 5) * i + cellSize * 1.5})`)
                    .attr("class", "year")

                year.append("text")
                    .attr("x", -5)
                    .attr("y", -30)
                    .attr("text-anchor", "end")
                    .attr("class", "diagram-text")
                    .style("font-size", 16)
                    .style("font-weight", 800)
                    .attr("transform", "rotate(270)")
                    .text(d => d.key)
                    .attr("class", "diagram-text")

                var formatDay = d =>
                    ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"][d.getUTCDay()];
                var countDay = d => d.getUTCDay();
                var timeWeek = d3.utcSunday;
                var formatDate = d3.utcFormat("%x");
                var colorFn = d3
                    .scaleSequential(d3.interpolateBuGn)
                    .domain([Math.floor(minValue), Math.ceil(maxValue)]);
                var format = d3.format("+.2%");

                year.append("g")
                    .attr("id", "year_label")
                    .attr("text-anchor", "end")
                    .selectAll("text")
                    .data(d3.range(7).map(i => new Date(1995, 0, i)))
                    .enter()
                    .append("text")
                    .attr("x", -5)
                    .attr("y", d => (countDay(d) + 0.5) * cellSize)
                    .attr("dy", "0.31em")
                    .style("font-size", 10.5)
                    .style("font-weight", 400)
                    .attr("class", "diagram-text")
                    .text(formatDay);

                year.append("g")
                    .selectAll("rect")
                    .data(d => d.values)
                    .enter()
                    .append("rect")
                    .attr("width", cellSize - 1.5)
                    .attr("height", cellSize - 1.5)
                    .attr("rx", 2)
                    .attr("ry", 2)
                    .attr("x", (d, i) => timeWeek.count(d3.utcYear(d.date), d.date) * cellSize + 10)
                    .attr("y", d => countDay(d.date) * cellSize + 0.5)
                    .attr("fill", d => colorFn(d.value))
                    .append("title")
                    .text(d => `${formatDate(d.date)}: ${parseInt(Math.exp(d.value.toFixed(2)))}`)
                    .attr("class", "diagram-text");

                var legend = group
                    .append("g")
                    .attr("id", "calendar_legend")
                    .attr(
                    "transform",
                    `translate(990, 590)`
                    );

                var categoriesCount = 10;
                var categories = [...Array(categoriesCount)].map((_, i) => {
                    var upperBound = (maxValue / categoriesCount) * (i + 1);
                    var lowerBound = (maxValue / categoriesCount) * i;

                    return {
                    upperBound,
                    lowerBound,
                    color: d3.interpolateBuGn(upperBound / maxValue),
                    selected: true
                    };
                });

                var legendWidth = 30

                function toggle(legend) {
                    var { lowerBound, upperBound, selected } = legend;
                    legend.selected = !selected;
                    var highlightedDates = years.map(y => ({
                        key: y.key,
                        values: y.values.filter(v => v.value > lowerBound && v.value <= upperBound)
                    }));
                    year.data(highlightedDates)
                        .selectAll("rect")
                        .data(d => d.values, d => d.date)
                        .transition()
                        .duration(500)
                        .attr("fill", d => (legend.selected ? colorFn(d.value) : "white"));
                }

                legend.selectAll("rect")
                    .data(categories)
                    .enter()
                    .append("rect")
                    .attr("fill", d => d.color)
                    .attr("x", -100)
                    .attr("y", (d, i) => legendWidth * -i - 295)
                    .attr("width", 15)
                    .attr("height", legendWidth)
                    .on("click", toggle)
                    .on('mouseover', function(d) {
                        d3.select(this).style('stroke-width', '3px')
                                        .style('stroke', 'black').raise();
                    })
                    .on('mouseout', function(d) {
                        d3.select(this).style('stroke-width', '0');
                    });

                legend.selectAll("text")
                    .data(categories)
                    .enter()
                    .append("text")
                    //.attr("transform", "rotate(90)")
                    .attr("y", (d, i) => -legendWidth * i - 240)
                    .attr("dy", -30)
                    .attr("x", -75)
                    .attr("text-anchor", "start")
                    .attr("font-size", 11)
                    .attr("class", "diagram-text")
                    .text(d => `${parseInt(Math.exp(d.lowerBound.toFixed(2)))} - ${parseInt(Math.exp(d.upperBound.toFixed(2)))}`);

                legend.append("text")
                    .attr("x", 320)
                    .attr("y", -105)
                    .attr("dy", -5)
                    .attr("font-size", 14)
                    .attr("transform", "rotate(-90)")
                    .attr("class", "diagram-text")
                    .text("Click on category to select or deselect days");
            }



            function updateNetwork(collection) {
                d3.dsv(",", "./page_rank_files/pr_top_100_" + collection + "_edge.csv", function(d) {
                return {
                    source: d.source,
                    target: d.target,
                    value: d.value,
                }
                }).then(function(data1) {
                // console.log(data1);
                d3.dsv(",", "./page_rank_files/pr_top_100_" + collection + ".csv", function(d) {
                    console.log(d)
                    return {
                        node_id: d.wallet_hash,
                        page_rank: parseFloat(d.page_rank),
                        cluster_coeff: parseFloat(d.weighted_cluster_coeff),
                    }
                }).then(function(data2) {
                    console.log(data2)
                    var nodes = {};
                    
                    var page_rank = {}
                    var cluster_coeff = {}

                    var edge_values = {}
                    
                    // get page_rank
                    data2.forEach(function(node) {
                        page_rank[node.node_id] = node.page_rank;
                        cluster_coeff[node.node_id] = parseFloat(node.cluster_coeff);
                    })

                    data1.forEach(function(edge) {
                        edge_values[[edge.source, edge.target]] = parseInt(edge.value);
                    })

                    console.log(edge_values)

                    // console.log(page_rank)

                    var edge_threshold = 1

                    var links = data1;
                    
                    links.forEach(function(link) {
                        link.source = nodes[link.source] || (nodes[link.source] = {name: link.source});
                        link.target = nodes[link.target] || (nodes[link.target] = {name: link.target});
                    });

                    links = data1.filter(function(x) {
                        return x.value > edge_threshold;
                        });

                    // console.log(links);

                    function update() {
                    let highestVal = Math.max.apply(null, Object.values(page_rank)), val = Object.keys(page_rank).find(function(a) {
                        return page_rank[a] === highestVal;
                    });

                    let highestVal_edge = Math.max.apply(null, Object.values(edge_values)), val_1 = Object.keys(edge_values).find(function(a) {
                        return edge_values[a] === highestVal_edge;
                    });

                    console.log(highestVal_edge);
                    console.log(highestVal)

                    var edgeColor = d3.scaleLog([edge_threshold, highestVal_edge])
                        .range(["lightgrey", "steelblue"]);

                    // var logScale = d3.scaleLog().domain([edge_threshold, highestVal])
                    // var edgeColor = d3.scaleSequential(
                    //     (d) => d3.interpolateBlues(logScale(d)))   

                    width = 600;
                    height = 690;

                    d3.selectAll("force_diagram").remove();

                    var svg = d3.select("div#network_container").append("svg")
                        .attr("id", "force_diagram")
                        .attr("width", width)
                        .attr("height", height);
                    
                    svg.append("text")
                        .attr("class", "diagram-text")
                        .attr("x", 400)
                        .attr("y", 680)
                        .text("* Users are selected based on their page ranks")

                    var force = d3.forceSimulation()
                        .nodes(d3.values(nodes))
                        .force("link", d3.forceLink(links).distance(50))
                        .force('center', d3.forceCenter(width / 2, height / 2))
                        .force("x", d3.forceX())
                        .force("y", d3.forceY())
                        .force("charge", d3.forceManyBody().strength(-100))
                        .alphaTarget(0.2)
                        .on("tick", tick);

                    // add the links
                    var edge = svg.selectAll(".edge")
                        .data(links).enter()
                        .append("g")
                        .attr("class", "edge");
                        
                    var path = edge.append("path")
                        .attr("class", function(d) { return "link " + d.type; })
                        .style("stroke", function(d) {
                            return edgeColor(d.value)
                        })
                        .style("stroke-width", function(d) {
                            strokeWidth = d3.scaleLog([0, highestVal]).range([1, 3]);
                            return "" + strokeWidth(d.value) + "px";
                        });
                    
                    // console.log(path)

                    // define the nodes
                    var node = svg.selectAll(".node")
                        .data(force.nodes())
                        .enter().append("g")
                        .attr("class", "node")
                        .on("dblclick", function(d){
                            // console.log("double clicked!");
                            d.fx = null;
                            d.fy = null;
                            d3.select(this).select("circle").style("fill", function(d) {
                            d.weight = page_rank[d.name]
                            return "#7bccc4"
                            // return mycolor(d.weight / highestVal);
                            })
                            d3.select(this).selectAll('#tooltip—drag').remove();
                        })
                        .call(d3.drag()
                            .on("start", dragstarted)
                            .on("drag", dragged)
                            .on("end", dragended));

                    var mycolor = d3.scaleLinear()
                        .domain([0, 1])
                        .range(["lightblue", "steelblue"]);

                    // add the nodes
                    var circle = svg.selectAll(".node")
                        .append("circle")
                        .attr('class', 'circle')
                        .attr("id", function(d){
                            return (d.name.replace(/\s+/g,'').toLowerCase());
                        })
                        .attr("r", function(d) {      
                            d.weight = page_rank[d.name] 
                            var minRadius = 2;
                            return minRadius + (d.weight / highestVal) * 20;
                        })
                        .style("fill", function(d) {
                            // d.weight = links.filter(function(l) {
                            //   return l.source.index == d.index || l.target.index == d.index
                            // }).length;    
                            d.weight = page_rank[d.name]
                            return "#7bccc4";
                            // return mycolor(d.weight / highestVal);
                        })
                        .on('mouseover', function (d, i) {
                            d3.select(this).transition()
                                .duration('50')
                                .style('stroke', 'yellow')
                                .style('stroke-width', '3px');
                            })
                        .on('mouseout', function (d, i) {
                            d3.select(this).transition()
                                .duration('50')
                                .style('stroke', 'black')
                                .style('stroke-width', '1.5px');})

                    let tooltipx = 0;
                    let tooltipy = 0;
                    let tooltipColor = 'white';

                    node.on('mouseover', function (d) {
                        let tooltip = d3.select(this).append('g');
                        tooltip.append('rect')
                            .attr('id', 'tooltip')
                            .attr("rx", 6)
                            .attr("ry", 6)
                            .attr('x', -160 + tooltipx)
                            .attr('y', -80 + tooltipy)
                            .attr('width', 320)
                            .attr('height', 60)
                            .attr('fill', '#69a3b2')
                            .attr('opacity', '0.9');
                        tooltip.append('text')
                            .attr('id', 'tooltip')
                            .attr('class', 'diagram-text')
                            .attr("x", -150 + tooltipx)
                            .attr("y", -60 + tooltipy)
                            .style("font-weight", 800)  
                            .style("fill", tooltipColor)
                            .text(function(d) {
                            return "Wallet Hash: " + d.name;
                            });
                        tooltip.append('text')
                            .attr('id', 'tooltip')
                            .attr('class', 'diagram-text')
                            .attr("x", -150 + tooltipx)
                            .attr("y", -45 + tooltipy)
                            .style("font-weight", 800)  
                            .style("fill", tooltipColor)
                            .text(function(d) {
                            return "Page rank: " + page_rank[d.name];
                            });
                        tooltip.append('text')
                            .attr('id', 'tooltip')
                            .attr('class', 'diagram-text')
                            .attr("x", -150 + tooltipx)
                            .attr("y", -30 + tooltipy)
                            .style("font-weight", 800)  
                            .style("fill", tooltipColor)
                            .text(function(d) {
                            return "Clustering coefficient: " + cluster_coeff[d.name];
                            });
                        d3.select(this).raise();
                    })
                    .on('mouseout', function(d) {
                        d3.selectAll('#tooltip').remove();
                    })

                    // Legend
                    var legend_network = svg.append("g")
                        .attr("id", "legend-network")
                        .attr("transform", "translate(0, 610)")

                    // var minRadius = 2;
                    // return minRadius + (d.weight / highestVal) * 20;

                    legend_network.append("text")
                        .attr("class", "diagram-text")
                        .attr("x", 145)
                        .attr("y", 50)
                        .text("Page Rank");

                    legend_network.append("text")
                        .attr("class", "diagram-text")
                        .attr("x", 415)
                        .attr("y", 50)
                        .text("# Transactions");

                    var legend_pr_sample = [0.1, 0.3, 0.5, 0.7, 0.9]

                    var legend_pr = legend_network.selectAll("circle")
                        .data(legend_pr_sample)
                        .enter()
                        .append("g")

                    legend_pr.append("circle")
                        .attr("class", "circle")
                        .attr("r", function(d) {
                            return 2 + d * 20;
                        })
                        .attr("transform", function(d, i) {
                            return "translate(" + (70 + i * 50) + " , -3)"
                        })
                        .style("fill", "#7bccc4");

                    legend_pr.append("text")
                        .attr("class", "diagram-text")
                        .attr("x", function(d, i) {
                            return 55 + i * 50
                        })
                        .attr("y", 30)
                        .text(function(d) {
                            return "" + parseFloat(d * highestVal, 4).toFixed(4);
                        })

                    // var edgeColor = d3.scaleLog([edge_threshold, highestVal_edge])
                    //     .range(["lightgrey", "steelblue"]);

                    var legend_edge_sample = Array.from({length: 101}, (x, i) => i+0)

                    var legend_edge = legend_network.selectAll("rect")
                        .data(legend_edge_sample)
                        .enter()
                        .append("g")
                        .attr("transform", "translate(270, 0)")

                    legend_edge.append("rect")
                        .attr("class", "rect")
                        .attr("width", 2.2)
                        .attr("height", 20)
                        .attr("transform", function(d, i) {
                            return "translate(" + (70 + i * 2.2) + ", -10)"
                        })
                        .style("fill", function(d, i) {
                            // return "steelblue"
                            return edgeColor(edge_threshold + (highestVal_edge - edge_threshold) / 101 * i)
                        })

                    legend_edge.append("text")
                        .attr("class", "diagram-text")
                        .attr("x", function(d) {
                            return 65 + d * 2.2
                        })
                        .attr("y", 25)
                        .text(function(d) {
                            if (d % 20 == 0) {
                                return "" + parseInt((edge_threshold + (highestVal_edge - edge_threshold) / 101 * d))
                            } else {
                                return ""
                            }  
                        })

                    

                    

                    
                    
                    // add the curvy lines
                    function tick() {
                        path.attr("d", function(d) {
                            var dx = d.target.x - d.source.x,
                                dy = d.target.y - d.source.y,
                                dr = 0
                            return "M" +
                                d.source.x + "," +
                                d.source.y + "A" +
                                dr + "," + dr + " 0 0,1 " +
                                d.target.x + "," +
                                d.target.y;
                        });

                        node.attr("transform", function(d) {
                            return "translate(" + d.x + "," + d.y + ")"; 
                        });
                    };

                    function dragstarted(d) {
                        if (!d3.event.active) force.alphaTarget(0.3).restart();
                        d.fx = d.x;
                        d.fy = d.y;
                        d3.select(this).select("circle").style("fill", "yellow");
                    };

                    function dragged(d) {
                        d.fx = d3.event.x;
                        d.fy = d3.event.y;
                        if (d3.select(this).select('#hash_click').empty()) {
                            let tooltip = d3.select(this).append('g');
                            tooltip.append('rect')
                                .attr('id', 'tooltip—drag')
                                .attr("rx", 6)
                                .attr("ry", 6)
                                .attr('x', -160 + tooltipx)
                                .attr('y', -80 + tooltipy)
                                .attr('width', 320)
                                .attr('height', 60)
                                .attr('fill', '#69a3b2')
                                .attr('opacity', '0.9');
                            tooltip.append('text')
                                .attr('id', 'tooltip—drag')
                                .attr('class', 'diagram-text')
                                .attr("x", -150 + tooltipx)
                                .attr("y", -60 + tooltipy)
                                .style("font-weight", 800)  
                                .style("fill", tooltipColor)
                                .text(function(d) {
                                return "Wallet Hash: " + d.name;
                                });
                            tooltip.append('text')
                                .attr('id', 'tooltip—drag')
                                .attr('class', 'diagram-text')
                                .attr("x", -150 + tooltipx)
                                .attr("y", -45 + tooltipy)
                                .style("font-weight", 800)  
                                .style("fill", tooltipColor)
                                .text(function(d) {
                                return "Page rank: " + page_rank[d.name];
                                });
                            tooltip.append('text')
                                .attr('id', 'tooltip—drag')
                                .attr('class', 'diagram-text')
                                .attr("x", -150 + tooltipx)
                                .attr("y", -30 + tooltipy)
                                .style("font-weight", 800)  
                                .style("fill", tooltipColor)
                                .text(function(d) {
                                return "Clustering coefficient: " + cluster_coeff[d.name];
                                });
                        }
                    };

                    function dragended(d) {
                        if (!d3.event.active) force.alphaTarget(0);
                        d.fixed = true;
                        
                        d.fx = d3.event.x;
                        d.fy = d3.event.y;
                    };
                    }

                    update();

                    d3.selectAll('.svg-force-slider').remove()

                    var sliderThreshold = d3
                    .sliderBottom()
                    .min(1)
                    .max(20)
                    .step(1)
                    .width(300)
                    .tickValues([1, 2, 3, 4, 5, 10, 15, 20])
                    .default(3)
                    .on('onchange', val => {
                        // console.log(val);
                        edge_threshold = val;
                        links = data1.filter(function(x) {
                        return x.value >= edge_threshold;
                        });
                        d3.select('#force_diagram').remove();
                        update();

                    });

                    var gThreshold = d3
                    .select('div#slider-threshold')
                    .append('svg')
                    .attr('class', 'svg-force-slider')
                    .attr('width', 360)
                    .attr('height', 60)
                    .append('g')
                    .attr('transform', 'translate(30,15)');

                    gThreshold.call(sliderThreshold);
                }).catch(function(error) {
                    console.log(error);
                });
                }).catch(function(error) {
                console.log(error);
                });

            }

        }).catch(function(error) {
            console.log(error);
        });


    </script>
    
</body>
</html>